{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@xingye/logger": "workspace:*",
    "@xingye/redis-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@xingye/config-eslint": "workspace:*",
    "@xingye/config-typescript": "workspace:*",
    "eslint": "^9",
    "rimraf": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5"
  }
}
